# Pomegranate file system Metadata Server config file

# File system id
#
# 0: used by the client.ut for unit test, you can use this id for fs access
# 1: used by key/value store
fsid=0

# Mode can be 0 or 1. 0 means using the config in source code; 1 means using
# the config in conf/hvfs.conf. If you do not know the impact, do NOT change
# it.
mode=1

# Memlimit is by default disabled. If it is enabled, you have to provide the
# true memory limit in bytes by setting 'hvfs_mds_memlimit'.
hvfs_mds_opt_memlimit=1

# Memory limit in bytes
hvfs_mds_memlimit=2g

# Transaction group commit interval. Note that it may be changed dynamically
# if hvfs_mds_dati is enabled (default behaver).
hvfs_mds_txg_interval=5
#hvfs_mds_dati=0

# Memory only mode disabled.
# If it is enabled, all the dirty ITBs are not writen back to MDSL.
hvfs_mds_opt_memonly=0

# Ignore this value
type=0

# How many ITBs are preallocated at startup?
cache=0

# Interval to commit dirty entries in bitmap cache (default 5s).
#hvfs_mds_bitmap_cache_interval=5

# Interval to emit profiling info (default 5s).
#hvfs_mds_profiling_thread_interval=5

# Interval to do heartbeat (default 60s).
#hvfs_mds_hb_interval=10

# How many threads used by service pool?
#hvfs_mds_spool_threads=8

# Sensitivity of mp check. Bigger value means MDS is more aggressive to check
# and evict ITBs. Max value is 5(2^5=32 times faster).
hvfs_mds_mpcheck_sensitive=3

# Compress the written backed metadata w/ LZO1x
hvfs_mds_opt_mdzip=1

# Send plot info to R2: 0/1/2/3 => NONE/PLOT(default)/HUMAN/R2
hvfs_mds_prof_plot=3

# Redo replicas number
hvfs_mds_redo_replicas=1
